# HSE_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/hse/hseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/hseproject/: HseProjectApp.kt
app/src/main/java/com/hse/hseproject/data/datasource/local/guest/: LocalDataSourceGuest.kt
app/src/main/java/com/hse/hseproject/data/datasource/local/student/: LocalDataSourceStudent.kt
app/src/main/java/com/hse/hseproject/data/datasource/remote/event/: RemoteDataSourceEvent.kt
app/src/main/java/com/hse/hseproject/data/datasource/remote/guest/: RemoteDataSourceGuest.kt
app/src/main/java/com/hse/hseproject/data/datasource/remote/student/: RemoteDataSourceStudent.kt
app/src/main/java/com/hse/hseproject/data/datasource/remote/ticket/: RemoteDataSourceTicket.kt
app/src/main/java/com/hse/hseproject/data/network/apiService/: ApiServiceEvent.kt  ApiServiceGuest.kt  ApiServiceProvider.kt  ApiServiceStudent.kt  ApiServiceTicket.kt
app/src/main/java/com/hse/hseproject/data/network/request/: ApiRequest.kt  GuestRequest.kt  StudentRequest.kt  TicketRequest.kt
app/src/main/java/com/hse/hseproject/data/network/response/: ApiResponse.kt  EventResponse.kt  GuestResponse.kt  StudentResponse.kt  TicketResponse.kt
app/src/main/java/com/hse/hseproject/data/repository/: EventRepositoryImpl.kt  GuestRepositoryImpl.kt  StudentRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/hse/hseproject/domain/entity/: Event.kt  EventDuration.kt  Format.kt  Guest.kt  Student.kt  StudyYear.kt  Ticket.kt
app/src/main/java/com/hse/hseproject/domain/repository/: EventRepository.kt  GuestRepository.kt  StudentRepository.kt  TicketRepository.kt
app/src/main/java/com/hse/hseproject/domain/useCase/event/: EventUseCase.kt
app/src/main/java/com/hse/hseproject/domain/useCase/guest/: GuestAuthUseCase.kt  GuestLogInUseCase.kt
app/src/main/java/com/hse/hseproject/domain/useCase/student/: StudentAuthUseCase.kt  StudentLogInUseCase.kt
app/src/main/java/com/hse/hseproject/domain/useCase/ticket/: TicketUseCase.kt
app/src/main/java/com/hse/hseproject/presentation/animation/: AnimationStart.kt
app/src/main/java/com/hse/hseproject/presentation/navigation/: BottomNavigationBar.kt  MainNavigationScreen.kt  NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/hse/hseproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hse/hseproject/presentation/ui/: MainActivity.kt
app/src/main/java/com/hse/hseproject/presentation/ui/authentication/: Authentication.kt
app/src/main/java/com/hse/hseproject/presentation/ui/event/: Event.kt  EventShort.kt
app/src/main/java/com/hse/hseproject/presentation/ui/home/: Home.kt
app/src/main/java/com/hse/hseproject/presentation/ui/logIn/: LogIn.kt
app/src/main/java/com/hse/hseproject/presentation/ui/profile/: Profile.kt
app/src/main/java/com/hse/hseproject/presentation/ui/ticket/: Temp.kt  Ticket.kt  TicketEntity.kt
app/src/main/java/com/hse/hseproject/presentation/viewmodel/auth/: AuthResult.kt  AuthViewModel.kt
app/src/main/java/com/hse/hseproject/presentation/viewmodel/event/: EventResult.kt  EventViewModel.kt
app/src/main/java/com/hse/hseproject/presentation/viewmodel/logIn/: LogInResult.kt  LogInViewModel.kt
app/src/main/java/com/hse/hseproject/presentation/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/hse/hseproject/presentation/viewmodel/ticket/: TicketResult.kt  TicketViewModel.kt
app/src/main/java/com/hse/hseproject/util/: AppModule.kt  CheckValidation.kt  Error.kt  ErrorCode.kt
app/src/main/res/drawable/: help.xml  hse_logo.xml  hse_logo_dark.xml  info.xml  language.xml  no_img_person.xml  notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: animation_loading_dark.json  animation_loading_light.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hse/hseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
